{
  "name": "react-history-stack-manager",
  "version": "1.1.0",
  "description": "A React library for managing browser history stack with UI components (modal, sidebar, layer) integration",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "unpkg": "dist/index.umd.js",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:types": "tsc --emitDeclarationOnly",
    "dev": "rollup -c --watch",
    "prepare": "npm run clean && npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "clean": "rimraf dist",
    "lint": "eslint src/**/*.{ts,tsx}",
    "format": "prettier --write src/**/*.{ts,tsx}"
  },
  "keywords": [
    "react",
    "history",
    "browser-history",
    "modal",
    "sidebar",
    "layer",
    "navigation",
    "ux",
    "mobile",
    "stack-manager",
    "typescript",
    "hooks"
  ],
  "author": "RESHACS<allevery80@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ordars/react-history-stack-manager.git"
  },
  "bugs": {
    "url": "https://github.com/ordars/react-history-stack-manager/issues"
  },
  "homepage": "https://github.com/ordars/react-history-stack-manager#readme",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/jest": "^29.5.5",
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/uuid": "^10.0.0",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.50.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "rollup": "^4.1.4",
    "rollup-plugin-dts": "^6.1.0",
    "ts-jest": "^29.1.1",
    "tslib": "^2.6.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
